#input
0;your
1;work
2;is
3;worse
4;than
5;it
6;was
7;a
8;month
9;ago

#combos
your,work,is,worse,than,it,was,a,month,ago;your_work_is_worse_than_it_was_a_month_ago
it,was,worse;it_was_worse
worse,than,work;worse_than_work
it,is,worse;it_is_worse
a,month,ago;a_month_ago
your,work,is,worse;your_work_is_worse
your,work,is,worse,than,it,was;your_work_is_worse_than_it,was
a,month,ago,your,work,was,worse,than,it,is;a_month_ago_your_work_was_worse_than_it_is
it,is,worse,than,it,was;it_is_worse_than_it_was
it,was,worse,a,month,ago;it_was_worse_a_month_ago
